{
  "name": "purescript-errorfunctions",
  "version": "0.1.0",
  "description": "Error function in purescript",
  "main": "",
  "private": true,
  "author": "Takashi Kawachi",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-execute": "~0.1.5",
    "grunt-purescript": "~0.5.0"
  }
}
